import java.util.Scanner;

public class P05_SoftUniLogo {

    public static String repeatStr(String str, double count) {
        String output = "";
        for (double i = 0; i < count; i++) {
            output += str;
        }
        return output;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < 2 * n; i++) {
            System.out.println(repeatStr(".", (((12 * n - 5) - 1) / 2) - 3 * i) +
                    repeatStr("#", 6 * i + 1) +
                    repeatStr(".", (((12 * n - 5) - 1) / 2) - 3 * i));
        }

        for (int i = 0; i < n - 2; i++) {
            System.out.println("|" + repeatStr(".", 2 + 3 * i) +
                    repeatStr("#", 12 * n - 11 - 6 * i) +
                    repeatStr(".", 3 + 3 * i));
        }

        for (int i = 0; i < n - 1; i++) {
            System.out.println("|" + repeatStr(".", (((12 * n - 5) - (n * 6)) / 2 - 1)) +
                    repeatStr("#", n * 6 + 1) +
                    repeatStr(".", ((1 + (12 * n - 5) - (n * 6))) / 2 - 1));
        }

        System.out.println("@" + repeatStr(".", (((12 * n - 5) - (n * 6)) / 2 - 1)) +
                repeatStr("#", n * 6 + 1) +
                repeatStr(".", ((1 + (12 * n - 5) - (n * 6))) / 2 - 1));
    }
}
